server {
    listen 80;
    
    # Servir l'application Svelte (Frontend)
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Important pour le routage SPA (Single Page Application)
        try_files $uri $uri/ /index.html;
    }

    # Rediriger les appels /api vers le conteneur Python
    location /api/ {
        # 'api' est le nom du service défini dans docker-compose.yml
        proxy_pass http://api:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
